<!DOCTYPE html>
<html>
<head>
	<!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta lang="es-ES">
		<meta name="Keywords" content="SEO, WEB, HTML, DISENO">
		<meta name="author" content="Kenia Os">
		<!--Vincular el CSS con el HTML-->
		<link rel="stylesheet" type="text/css" href="estilo.css">
	
	<!--TITULO DE LA VENTANA-->	
	<title>Bad Bunny</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->
<body>

	<!--ENCABEZADO DE PAGINA WEB-->
	<header>
	    <hgroup class="split">
	      <h1>Bad bunny</h1>
	    </hgroup>
	    
		<h2>La vida de bad bunny</h2>
	</header>
	

	<!--MENU DE NAVEGACION-->
	<nav class="menu">
		<ol type="disc" start="10" title="MENU">
			<li><a href="https://www.instagram.com/badbunnypr/?hl=es" target="_blank">Instagram </a></li>
			<li><a href="https://twitter.com/sanbenito"target="_blank">Twitter</a></li>
			<li><a href="https://www.facebook.com/BadBunnyOfficial"target="_blank">Facebook</a></li>
		</ol>
		
	</nav>
	<br>

<!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
<main role="main">
	<!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
	<section>
	  
		<!--ARTICULO SEMANA 1-->
		<article>
			<hgroup>
				<h2>Su comienzo</h2>
			</hgroup>
		
		
			<p>Benito Antonio Martínez Ocasio (Almirante Sur, Vega Baja, 10 de marzo de 1994), conocido artísticamente como Bad Bunny, es un rapero, cantante y compositor puertorriqueño.Su estilo de música es generalmente definido como trap latino y reguetón, pero también ha interpretado otros géneros como rock, kizomba y soul. Se caracteriza por su entonación grave y rasposa y su estilo de vestir.
			
			Empezó a ganar popularidad en SoundCloud y eventualmente firmó un contrato con un sello discográfico mientras trabajaba como empaquetador en un supermercado y estudiaba en la Universidad de Puerto Rico en Arecibo. Después del éxito de su sencillo «Soy Peor» en 2016, alcanzó la fama tras colaborar con los artistas Cardi B y Drake en los sencillos «I Like It» y «Mia» que alcanzaron el primer y tercer puesto en la lista Billboard Hot 100 respectivamente. Su álbum de estudio debut X 100pre (2018) ganó el Grammy Latino por Mejor Álbum de Música Urbana y entró en la lista de los 500 mejores álbumes musicales de todos los tiempos, según la revista Rolling Stone, ocupando el lugar 4476.</p>
			<img src="https://m.media-amazon.com/images/I/71LX9dm-rTL._AC_SX466_.jpg" alt="X100PRE" title="Primer album">
			
		</article>
			<!--ARTICULO SEMANA 2-->
		<article>
				<hgroup>
				<h2>Discografia</h2>
			</hgroup>
			<p>Esta es la discografía del rapero y cantante puertorriqueño Bad Bunny. Se compone de tres álbumes de estudio, un EP, veintiséis sencillos como artista principal y alrededor de cincuenta y siete sencillos como artista invitado.
			
			Su primer álbum de estudio X 100pre se lanzó en la Víspera de Navidad del 2018 poco después de dejar el sello de DJ Luian, Hear This Music. Debutó en el número once en la lista Billboard 200, en el número uno en la lista de los mejores álbumes latinos, y recibió una certificación de diamante latino por Recording Industry Association of America (RIAA). Para su segundo álbum de estudio, lanzó Oasis, un álbum colaborativo de ocho canciones con J Balvin. Alcanzó el número nueve en el Billboard Hot 1002 y encabezó la lista Latin Album de los Estados Unidos.3
			
			Su tercer álbum de estudio y segundo en solitario YHLQMDLG a la medianoche del 29 de febrero del 2020. Debutó en el número dos en el Billboard 200 de los Estados Unidos, convirtiéndose en el álbum en español que alcanzó la posición más alta en toda la historia en dicha lista.Ese mismo año, lanzó el álbum recopilatorio Las que no iban a salir, alcanzando la séptima posición en Billboard 2006 y primera en la lista de álbumes latinos. Su cuarto álbum de estudio, y tercero en solitario El último tour del mundo se lanzó el 27 de noviembre del 2021.
			Recientemente sacó un album en 2022, llamado Un Verano Sin Ti, rapidamente fue todo un exito en las listas de popularidad.
			<br>
			<br>
			<img src="https://m.media-amazon.com/images/I/71LX9dm-rTL._AC_SX466_.jpg" alt="X100PRE" title="ALBUM X100PRE">
			<img src="https://i.scdn.co/image/ab67616d0000b273548f7ec52da7313de0c5e4a0" alt="YHLQMDLG" title="ALBUM YHLQMDLG">
			<img src="https://i.scdn.co/image/ab67616d0000b273005ee342f4eef2cc6e8436ab" alt="EL ULTIMO TOUR DEL MUNDO" title="ALBUM EL ULTIMO TOUR DEL MUNDO">
				<img src="https://is5-ssl.mzstatic.com/image/thumb/Music112/v4/3e/04/eb/3e04ebf6-370f-f59d-ec84-2c2643db92f1/196626945068.jpg/600x600bf-60.jpg" title="UN VERANO SIN TI">
			
			</article>
			<!--ARTICULO SEMANA 2-->
			<article>
			  <hgroup>
			    <h2>Colaboraciones con marcas</h2>
			  </hgroup>
			  <p>    Crocs: En 2020, el puertorriqueño hizo una colaboración con la marca de sandalias para crear una nueva versión del zapato Classic Clog (Zueco Clásico), adornado con pines de conejo, llama, estrellas y el planeta Saturno inspirados en él, que brillan en la oscuridad.</p>
			      <p>Adidas: Otra de las marcas que ha confiado en el intérprete de Dakiti es Adidas, que en 2021 lanzó una colaboración sobre el modelo Adidas Forum Low en los modelos Easter Egg, The First Cafe, Triple Black, Back To School y White. De igual forma, con la campaña ‘Deja tu huella’, Bad Bunny y Adidas lanzaron una colección de prendas inspiradas en el personaje de Chester Cheetos.</p>
			    <br>
			    <br>
			    	<img src="https://cdn.shopify.com/s/files/1/0443/5964/7383/products/image_ccf7f0a6-c5c2-43be-91f5-068894058c21_600x600.jpg?v=1604154120" title="crocs">
			<img src="https://media.gq.com.mx/photos/60423fa932fb42c17c0c6ec5/master/pass/adidas%20bad%20bunny.jpg" title="Adidas">
				
<!--ARTICULO SEMANA 1.2-->
<article>
	<hgroup>
		<h2>Lugar de nacimiento</h2>
		<div>
			<div class="mapa">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30291.452876438663!2d-66.3799345!3d18.3731975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c033d7554b71bd7%3A0x53b15bb23ffaf874!2sAlmirante%20Sur%2C%20Vega%20Baja%2C%20Puerto%20Rico!5e0!3m2!1ses-419!2smx!4v1655254229512!5m2!1ses-419!2smx" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
	</hgroup>
</article>

			 <br>
			 <p>10 de marzo de 1994 (edad 28 años), Almirante Sur, Puerto Rico</p>
			 <br>
			 <h2>ESCUCHA AQUI SU ULTIMA CANCION</h2>
			 <iframe width="560" height="315" src="https://youtu.be/p38WgakuYDo?t=17" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
			</figure>
			

<!--FINALIZA ESTRUCTURA HTML5-->
</html>